--min_depth=0.1
--max_depth= 1.5
--dimZ=100
--pose_topic=/dvs/pose
--event_topic=/dvs/events
--camera_info_topic=/dvs/camera_info
--adaptive_threshold_kernel_size=31
--adaptive_threshold_c=51
--median_filter_size=19
--local_max_filter_size=19
--radius_search=1
--min_num_neighbors= 0
--start_time_s=0.0
--stop_time_s=100.0