--min_depth=0.1
--max_depth= 0.5
--start_time_s= 4.0
--stop_time_s= 7.0
--dimZ=255
--pose_topic=/ur10_pose
--event_topic=/dvs/events
--camera_info_topic=/dvs/camera_info
--adaptive_threshold_c=31
--median_filter_size=41
--radius_search=5.0
--min_num_neighbors= 20