--min_depth=0.1
--max_depth= 1.5
--dimZ=200
--pose_topic=/dvs/pose
--event_topic=/dvs/corners_FA
--camera_info_topic=/dvs/camera_info
--adaptive_threshold_kernel_size=21
--adaptive_threshold_c=31
--median_filter_size=19
--local_max_filter_size=19
--radius_search=1
--min_num_neighbors= 5
--start_time_s=0.0
--stop_time_s=100.0