--start_time_s=25
--stop_time_s=26
--min_depth=0.1
--max_depth=2.5
--pose_topic=/davis/left/pose
--event_topic=/davis/left/events
--camera_info_topic=/davis/left/camera_info
--adaptive_threshold_c=10
--median_filter_size=31
--radius_search=0.1
--min_num_neighbors=10