--start_time_s=25
--stop_time_s=26
--min_depth=0.1
--max_depth=2.5
--pose_topic=/UR_driver_pose 
--event_topic=/dvs_corner_events_soft
--camera_info_topic= /dvs/camera_info 
--adaptive_threshold_c=10
--median_filter_size=25
--radius_search=0.5
--min_num_neighbors=10